3 Please describe how an OCR pipeline for text in image translation, such as in Google Translate, should be

The pipeline should typically involve these elements:
- Image acquisition: Involves receiving image input from user
- Preprocessing: Involves resizing, normalizing, denoising, adjusting contrast and brightness, and converting to grayscale
- Detection: Involves detecting the location of the texts
- Recognition: Involves recognizing the texts
- Postprocessing: Involves checking for typo and grammatical errors
- Output: Involves displaying the output to the user