addict==2.4.0
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
autocorrect==2.6.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
crcmod==1.7
cryptography==42.0.1
cycler==0.12.1
filelock==3.13.1
fonttools==4.47.2
fsspec==2023.12.2
huggingface-hub==0.20.3
idna==3.6
imageio==2.33.1
imgaug==0.4.0
importlib-metadata==7.0.1
jmespath==0.10.0
kiwisolver==1.4.5
lazy_loader==0.3
Levenshtein==0.23.0
lmdb==1.4.1
Markdown==3.5.2
markdown-it-py==3.0.0
matplotlib==3.8.2
mdurl==0.1.2
mmcv==2.0.1
mmdet==3.1.0
mmengine==0.10.3
-e git+https://github.com/open-mmlab/mmocr.git@b18a09b2f063911a2de70f477aa21da255ff505d#egg=mmocr
model-index==0.1.11
networkx==3.2.1
numpy==1.26.3
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.34
ordered-set==4.1.0
oss2==2.17.0
packaging==23.2
pandas==2.2.0
pillow==10.2.0
platformdirs==4.1.0
pyclipper==1.3.0.post5
pycocotools==2.0.7
pycparser==2.21
pycryptodome==3.20.0
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
rapidfuzz==3.6.1
regex==2023.12.25
requests==2.28.2
rich==13.4.2
safetensors==0.4.2
scikit-image==0.22.0
scipy==1.12.0
shapely==2.0.2
six==1.16.0
tabulate==0.9.0
termcolor==2.4.0
terminaltables==3.1.10
tifffile==2023.12.9
tokenizers==0.15.1
tomli==2.0.1
torch==1.13.1+cu117
torchvision==0.14.1+cu117
tqdm==4.65.2
transformers==4.37.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.26.18
yapf==0.40.2
zipp==3.17.0
